# HospitalManagementSystem

./: Hospital.sln  README.md
Hospital.Models/: AppUser.cs  Appointment.cs  Clinic.cs  Doctor.cs  Hospital - Backup.Models.csproj  PatientReport.cs
Hospital.Repository/: AppDbContext.cs  Hospital.Repositories.csproj
Hospital.Repository/Implementation/: GenericRepository.cs  UnitOfWork.cs
Hospital.Repository/Interfaces/: IGenericRepository.cs
Hospital.Repository/Migrations/: 20230614000708_initial.Designer.cs  20230614000708_initial.cs  20230614144411_ModelsAddToDb.Designer.cs  20230614144411_ModelsAddToDb.cs  20230614161413_DatabaseMigrate.Designer.cs  20230614161413_DatabaseMigrate.cs  AppDbContextModelSnapshot.cs
Hospital.Services/: AppointmentService.cs  ClinicService.cs  DoctorService.cs  Hospital.Services.csproj  IAppointment.cs  IClinic.cs  IDoctor.cs
Hospital.Utilites/: DbSeeder.cs  Hospital.Utilites.csproj  IDbSeeder.cs  PagedResults.cs  Roles.cs
Hospital.ViewModels/: AppointmentViewModel.cs  ClinicViewModel.cs  DoctorViewModel.cs
HospitalManagementSystem/: Hospital.Web.csproj  Program.cs  appsettings.json
HospitalManagementSystem/Areas/: _ViewImports.cshtml
HospitalManagementSystem/Areas/Admin/Controllers/: AppointmentsController.cs  ClinicController.cs  DoctorsController.cs
HospitalManagementSystem/Areas/Admin/Views/Appointments/: Create.cshtml  Edit.cshtml  Index.cshtml
HospitalManagementSystem/Areas/Admin/Views/Clinic/: Create.cshtml  Edit.cshtml  Index.cshtml
HospitalManagementSystem/Areas/Admin/Views/Doctors/: Create.cshtml  Edit.cshtml  Index.cshtml
HospitalManagementSystem/Areas/Identity/Pages/Account/: Logout.cshtml  Logout.cshtml.cs
HospitalManagementSystem/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  Email.cshtml  PersonalData.cshtml
HospitalManagementSystem/Controllers/: MainController.cs
HospitalManagementSystem/Properties/: launchSettings.json
HospitalManagementSystem/Views/Shared/: _Layout.cshtml
