<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="cloudscribe.Web.Pagination" Version="6.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.7" />
	<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.7" />
	<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.7" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.7" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.7" />
  </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Hospital.Repository\Hospital.Repositories.csproj" />
      <ProjectReference Include="..\Hospital.Services\Hospital.Services.csproj" />
      <ProjectReference Include="..\Hospital.Utilites\Hospital.Utilites.csproj" />
    </ItemGroup>

</Project>
